{
    "name": "pulse-monitor",
    "private": true,
    "description": "Uptime monitoring for websites and APIs",
    "scripts": {
        "setup": "npm --prefix server install && npm --prefix client install",
        "dev:server": "npm --prefix server run dev",
        "dev:client": "npm --prefix client run dev",
        "db:migrate": "npm --prefix server run db:migrate",
        "db:seed": "npm --prefix server run db:seed",
        "test": "npm --prefix server test",
        "build": "npm --prefix server ci --omit=dev && npm --prefix client ci --include=dev && npm --prefix client run build",
        "start": "npm --prefix server start"
    }
}
